<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Npa-W7-StY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Children-->
        <scene sceneID="Fa0-gP-Slo">
            <objects>
                <tableViewController id="QZe-w7-hLN" customClass="StudentTableViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="dml-bK-pLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="150" id="Frk-vo-UlG" customClass="StudentTableViewCell" customModule="sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frk-vo-UlG" id="alb-Mi-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-Vp-hb0">
                                            <rect key="frame" x="120" y="8" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-Mn-9AS">
                                            <rect key="frame" x="120" y="28.5" width="89.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaperone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-S9-q7o">
                                            <rect key="frame" x="120" y="45.5" width="75.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-Oe-lKU">
                                            <rect key="frame" x="120" y="63.5" width="30" height="30"/>
                                            <state key="normal" title="Call"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fox-nC-JCQ">
                                            <rect key="frame" x="160" y="63.5" width="62" height="30"/>
                                            <state key="normal" title="Message"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Yx-rYp">
                                            <rect key="frame" x="15" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V8d-Yx-rYp" secondAttribute="height" multiplier="1:1" id="82k-ZG-fVk"/>
                                                <constraint firstAttribute="width" constant="100" id="Dpg-vl-55V"/>
                                                <constraint firstAttribute="height" constant="100" id="iP7-KO-fYy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEw-Mn-9AS" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" id="1jZ-dO-aCM"/>
                                        <constraint firstItem="TEw-Mn-9AS" firstAttribute="top" secondItem="JQY-Vp-hb0" secondAttribute="bottom" id="AIJ-Ou-Pfz"/>
                                        <constraint firstItem="JQY-Vp-hb0" firstAttribute="top" secondItem="alb-Mi-Jb9" secondAttribute="topMargin" id="C99-Kb-D5u"/>
                                        <constraint firstItem="e3Z-Oe-lKU" firstAttribute="top" secondItem="E2J-S9-q7o" secondAttribute="bottom" id="Zhg-gF-SnC"/>
                                        <constraint firstItem="E2J-S9-q7o" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" id="cBw-mh-qXf"/>
                                        <constraint firstItem="fox-nC-JCQ" firstAttribute="leading" secondItem="e3Z-Oe-lKU" secondAttribute="trailing" constant="10" id="dML-EU-5gG"/>
                                        <constraint firstItem="V8d-Yx-rYp" firstAttribute="top" secondItem="alb-Mi-Jb9" secondAttribute="top" constant="10" id="fNR-a2-rFW"/>
                                        <constraint firstItem="fox-nC-JCQ" firstAttribute="top" secondItem="E2J-S9-q7o" secondAttribute="bottom" id="fop-rN-uQW"/>
                                        <constraint firstItem="JQY-Vp-hb0" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" id="hKH-5M-uy4"/>
                                        <constraint firstAttribute="bottom" secondItem="V8d-Yx-rYp" secondAttribute="bottom" constant="10" id="hqE-yJ-g4c"/>
                                        <constraint firstItem="V8d-Yx-rYp" firstAttribute="leading" secondItem="alb-Mi-Jb9" secondAttribute="leading" constant="15" id="jye-aO-xrp"/>
                                        <constraint firstItem="E2J-S9-q7o" firstAttribute="top" secondItem="TEw-Mn-9AS" secondAttribute="bottom" id="lhi-Vh-ME7"/>
                                        <constraint firstItem="e3Z-Oe-lKU" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" id="m1A-3Y-WxD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chaperoneLabel" destination="E2J-S9-q7o" id="zcl-9h-2Ns"/>
                                    <outlet property="nameLabel" destination="JQY-Vp-hb0" id="WRU-nU-sX2"/>
                                    <outlet property="photoImageView" destination="V8d-Yx-rYp" id="ecb-Jr-Y5L"/>
                                    <outlet property="schoolLabel" destination="TEw-Mn-9AS" id="Ilc-PO-7kj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="OtA-g9-Y0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZe-w7-hLN" id="CTT-CP-zDq"/>
                            <outlet property="delegate" destination="QZe-w7-hLN" id="r1D-pi-7lK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Children" id="6ri-DI-eiX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LA2-00-jXL">
                            <connections>
                                <segue destination="WA5-oG-llr" kind="show" id="jbI-PC-UwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbF-Lf-WNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="127.28635682158921"/>
        </scene>
        <!--Add Child-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-eg-YUv">
                                <rect key="frame" x="16" y="72" width="343" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-HS-pDD">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-KX-NO6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="irt-7K-BhR"/>
                                                    <constraint firstAttribute="height" constant="150" id="xfd-Ec-4Wy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="udz-ac-9bY" appends="YES" id="Ndw-ts-2I7"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-hf-PZQ">
                                                <rect key="frame" x="150" y="0.0" width="51" height="150"/>
                                                <state key="normal" title="Browse"/>
                                                <connections>
                                                    <action selector="browseForImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9z-x3-ETv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i0a-hf-PZQ" secondAttribute="bottom" id="tPx-nv-r0v"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-sw-oSc">
                                        <rect key="frame" x="0.0" y="150" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-hF-zLe">
                                        <rect key="frame" x="0.0" y="170.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-ke-5dq">
                                        <rect key="frame" x="0.0" y="200.5" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-sB-M6u">
                                        <rect key="frame" x="0.0" y="221" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-R9-ynt">
                                        <rect key="frame" x="0.0" y="251" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-Oi-9RK">
                                        <rect key="frame" x="0.0" y="271.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oFD-hF-zLe" firstAttribute="leading" secondItem="jOg-eg-YUv" secondAttribute="leading" id="BUQ-Di-Zp7"/>
                                    <constraint firstItem="Dr7-Oi-9RK" firstAttribute="leading" secondItem="jOg-eg-YUv" secondAttribute="leading" id="Jxu-8p-ZLG"/>
                                    <constraint firstAttribute="trailing" secondItem="yqY-sB-M6u" secondAttribute="trailing" id="VGz-fk-68u"/>
                                    <constraint firstAttribute="trailing" secondItem="Dr7-Oi-9RK" secondAttribute="trailing" id="Vyg-Zz-9hN"/>
                                    <constraint firstItem="yqY-sB-M6u" firstAttribute="leading" secondItem="jOg-eg-YUv" secondAttribute="leading" id="hL7-cD-ZST"/>
                                    <constraint firstAttribute="trailing" secondItem="oFD-hF-zLe" secondAttribute="trailing" id="lof-k4-rox"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-Yl-H0W">
                                <rect key="frame" x="172" y="409" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="w0W-vp-54b" kind="show" id="RfR-fT-Fch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jOg-eg-YUv" secondAttribute="trailing" id="7Id-0f-X6I"/>
                            <constraint firstItem="jOg-eg-YUv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QVS-yX-hLg"/>
                            <constraint firstItem="jOg-eg-YUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VhK-p2-VAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Child" id="PTa-jn-K8M">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jro-RI-L8s">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="WP1-8N-3nb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TSz-4q-9fe">
                            <connections>
                                <segue destination="LYR-MW-JFi" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Ed9-M9-jZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medicalInfoTextField" destination="Dr7-Oi-9RK" id="x4A-sP-u3c"/>
                        <outlet property="nameTextField" destination="oFD-hF-zLe" id="akt-Jc-ucw"/>
                        <outlet property="saveButton" destination="TSz-4q-9fe" id="8wd-hi-izn"/>
                        <outlet property="schoolNameTextField" destination="yqY-sB-M6u" id="24F-rt-3P5"/>
                        <outlet property="studentPhoto" destination="WPB-KX-NO6" id="TVn-W6-ctN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LYR-MW-JFi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="udz-ac-9bY">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="aKW-sa-S6Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3151.1999999999998" y="126.38680659670166"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EzX-MW-oGI">
            <objects>
                <viewController id="w0W-vp-54b" customClass="MapViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bY-Mx-alg"/>
                        <viewControllerLayoutGuide type="bottom" id="5op-oB-pHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8y-Ij-PT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvJ-1c-iQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ze-SE-hXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3T-t2-6Bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pL8-Ea-1S5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tJk-TA-aM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZe-w7-hLN" kind="relationship" relationship="rootViewController" id="npz-Hk-gh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXP-PK-D0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmc-R9-w0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WA5-oG-llr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fn0-0K-VhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azi-lK-NUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDJ-Mw-NXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FPA-me-sNo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Npa-W7-StY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GeS-SR-tmB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3T-t2-6Bz" kind="relationship" relationship="viewControllers" id="uWE-qO-LEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D73-Fk-t4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="azi-lK-NUv"/>
    </inferredMetricsTieBreakers>
</document>
