<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="68W-so-DSi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Children-->
        <scene sceneID="Fa0-gP-Slo">
            <objects>
                <tableViewController id="QZe-w7-hLN" customClass="StudentTableViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="dml-bK-pLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="150" id="Frk-vo-UlG" customClass="StudentTableViewCell" customModule="sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frk-vo-UlG" id="alb-Mi-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-Vp-hb0">
                                            <rect key="frame" x="120" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-Mn-9AS">
                                            <rect key="frame" x="120" y="29" width="90" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaperone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-S9-q7o">
                                            <rect key="frame" x="120" y="46" width="76" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-Oe-lKU">
                                            <rect key="frame" x="120" y="64" width="30" height="30"/>
                                            <state key="normal" title="Call"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fox-nC-JCQ">
                                            <rect key="frame" x="160" y="64" width="62" height="30"/>
                                            <state key="normal" title="Message"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Yx-rYp">
                                            <rect key="frame" x="15" y="39.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V8d-Yx-rYp" secondAttribute="height" multiplier="1:1" identifier="id101" id="82k-ZG-fVk"/>
                                                <constraint firstAttribute="width" constant="100" identifier="id102" id="Dpg-vl-55V"/>
                                                <constraint firstAttribute="height" constant="100" identifier="id103" id="iP7-KO-fYy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEw-Mn-9AS" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" identifier="id109" id="1jZ-dO-aCM"/>
                                        <constraint firstItem="TEw-Mn-9AS" firstAttribute="top" secondItem="JQY-Vp-hb0" secondAttribute="bottom" identifier="id110" id="AIJ-Ou-Pfz"/>
                                        <constraint firstItem="JQY-Vp-hb0" firstAttribute="top" secondItem="alb-Mi-Jb9" secondAttribute="topMargin" identifier="id107" id="C99-Kb-D5u"/>
                                        <constraint firstItem="e3Z-Oe-lKU" firstAttribute="top" secondItem="E2J-S9-q7o" secondAttribute="bottom" identifier="id113" id="Zhg-gF-SnC"/>
                                        <constraint firstItem="E2J-S9-q7o" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" identifier="id111" id="cBw-mh-qXf"/>
                                        <constraint firstItem="fox-nC-JCQ" firstAttribute="leading" secondItem="e3Z-Oe-lKU" secondAttribute="trailing" constant="10" identifier="id115" id="dML-EU-5gG"/>
                                        <constraint firstItem="fox-nC-JCQ" firstAttribute="top" secondItem="E2J-S9-q7o" secondAttribute="bottom" identifier="id116" id="fop-rN-uQW"/>
                                        <constraint firstItem="JQY-Vp-hb0" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" identifier="id108" id="hKH-5M-uy4"/>
                                        <constraint firstItem="V8d-Yx-rYp" firstAttribute="leading" secondItem="alb-Mi-Jb9" secondAttribute="leading" constant="15" identifier="id106" id="jye-aO-xrp"/>
                                        <constraint firstItem="E2J-S9-q7o" firstAttribute="top" secondItem="TEw-Mn-9AS" secondAttribute="bottom" identifier="id112" id="lhi-Vh-ME7"/>
                                        <constraint firstItem="e3Z-Oe-lKU" firstAttribute="leading" secondItem="V8d-Yx-rYp" secondAttribute="trailing" constant="5" identifier="id114" id="m1A-3Y-WxD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chaperoneLabel" destination="E2J-S9-q7o" id="zcl-9h-2Ns"/>
                                    <outlet property="nameLabel" destination="JQY-Vp-hb0" id="WRU-nU-sX2"/>
                                    <outlet property="photoImageView" destination="V8d-Yx-rYp" id="ecb-Jr-Y5L"/>
                                    <outlet property="schoolLabel" destination="TEw-Mn-9AS" id="Ilc-PO-7kj"/>
                                    <segue destination="Kmd-Nf-26N" kind="show" identifier="ShowDetail" id="uEZ-P6-UyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QZe-w7-hLN" id="CTT-CP-zDq"/>
                            <outlet property="delegate" destination="QZe-w7-hLN" id="r1D-pi-7lK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Children" id="6ri-DI-eiX">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="hMC-Gt-CrF">
                            <connections>
                                <action selector="goHome:" destination="QZe-w7-hLN" id="YZg-OG-kII"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LA2-00-jXL">
                            <connections>
                                <segue destination="WA5-oG-llr" kind="show" identifier="AddItem" id="jbI-PC-UwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbF-Lf-WNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="127.28635682158921"/>
        </scene>
        <!--Today's Bus-->
        <scene sceneID="EyS-4s-Jxx">
            <objects>
                <tableViewController id="tc6-wN-zzb" customClass="ChaperoneTableViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ8-3v-9Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="T7o-ci-kxb">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7o-ci-kxb" id="UQc-hY-jm3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-Gp-WcC">
                                            <rect key="frame" x="119" y="9" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-XM-ZDm">
                                            <rect key="frame" x="119" y="30" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-T8-wvT">
                                            <rect key="frame" x="14" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="br4-Vr-B0t"/>
                                                <constraint firstAttribute="height" constant="100" id="l6a-Gs-1Gc"/>
                                                <constraint firstAttribute="width" secondItem="SXW-T8-wvT" secondAttribute="height" multiplier="1:1" id="pM4-L8-3Nh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-7t-xlz">
                                            <rect key="frame" x="122" y="67" width="53" height="30"/>
                                            <state key="normal" title="Pick Up">
                                                <color key="titleColor" red="0.071707343069999999" green="0.75198380239999996" blue="0.1993470312" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-dW-KKv">
                                            <rect key="frame" x="303" y="67" width="57" height="30"/>
                                            <state key="normal" title="Leaving ">
                                                <color key="titleColor" red="1" green="0.010721852739999999" blue="0.039244120479999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DQf-7t-xlz" firstAttribute="leading" secondItem="SXW-T8-wvT" secondAttribute="trailing" constant="8" symbolic="YES" id="29G-nN-QrI"/>
                                        <constraint firstItem="SAb-Gp-WcC" firstAttribute="leading" secondItem="SXW-T8-wvT" secondAttribute="trailing" constant="5" id="Iei-Zl-M1S"/>
                                        <constraint firstItem="SVB-XM-ZDm" firstAttribute="leading" secondItem="SXW-T8-wvT" secondAttribute="trailing" constant="5" id="KKf-sM-FIz"/>
                                        <constraint firstItem="SXW-T8-wvT" firstAttribute="width" secondItem="SXW-T8-wvT" secondAttribute="height" multiplier="1:1" id="OHK-CC-gtb"/>
                                        <constraint firstItem="SVB-XM-ZDm" firstAttribute="top" secondItem="SAb-Gp-WcC" secondAttribute="bottom" id="SnH-Gb-wDI"/>
                                        <constraint firstItem="DQf-7t-xlz" firstAttribute="top" secondItem="SVB-XM-ZDm" secondAttribute="bottom" constant="20" id="Y9L-jI-VBQ"/>
                                        <constraint firstItem="SXW-T8-wvT" firstAttribute="leading" secondItem="UQc-hY-jm3" secondAttribute="leadingMargin" constant="6" id="Zwa-w0-d5H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KTr-dW-KKv" secondAttribute="trailing" constant="7" id="gMK-I2-Hf3"/>
                                        <constraint firstItem="DQf-7t-xlz" firstAttribute="baseline" secondItem="KTr-dW-KKv" secondAttribute="baseline" id="pY2-rX-eew"/>
                                        <constraint firstItem="SXW-T8-wvT" firstAttribute="width" secondItem="SXW-T8-wvT" secondAttribute="height" multiplier="1:1" id="sba-7H-0Rq"/>
                                        <constraint firstItem="SXW-T8-wvT" firstAttribute="centerY" secondItem="UQc-hY-jm3" secondAttribute="centerY" id="xJL-Zo-wSq"/>
                                        <constraint firstItem="KTr-dW-KKv" firstAttribute="top" secondItem="UQc-hY-jm3" secondAttribute="topMargin" constant="59" id="xNK-Ye-Ecc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tc6-wN-zzb" id="Vgd-1l-v3l"/>
                            <outlet property="delegate" destination="tc6-wN-zzb" id="EBQ-a4-azN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Bus" id="LsA-3m-v8c">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="9qh-uF-EVS">
                            <connections>
                                <action selector="goHome:" destination="tc6-wN-zzb" id="lQT-iv-o7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-Df-FAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUd-2s-8ON">
            <objects>
                <navigationController id="lgL-Lg-1pG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B0E-kO-dJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tc6-wN-zzb" kind="relationship" relationship="rootViewController" id="BRb-pa-2OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnZ-2A-bwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="958"/>
        </scene>
        <!--Edit Student Table View Controller-->
        <scene sceneID="UgQ-V0-Io8">
            <objects>
                <tableViewController id="Kmd-Nf-26N" customClass="EditStudentTableViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QFt-EN-vRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle="Schedule" id="5Pc-ne-AIv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="313" id="RB8-3e-4xY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RB8-3e-4xY" id="hEc-r5-Lh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-5E-xud">
                                                    <rect key="frame" x="16" y="6" width="343" height="301.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-28-gew">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-4S-4gC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="Ay7-lF-syO"/>
                                                                        <constraint firstAttribute="width" constant="150" id="FAc-ir-QJ4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-ml-vbu">
                                                                    <rect key="frame" x="150" y="0.0" width="51" height="150"/>
                                                                    <gestureRecognizers/>
                                                                    <state key="normal" title="Browse"/>
                                                                    <connections>
                                                                        <action selector="browseForImage:" destination="Kmd-Nf-26N" eventType="touchUpInside" id="xvi-ig-sW9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e4H-ml-vbu" secondAttribute="bottom" id="wSL-Un-mtf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSj-k4-IWf">
                                                            <rect key="frame" x="0.0" y="150" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umc-MC-oFi">
                                                            <rect key="frame" x="0.0" y="170.5" width="343" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X11-Cg-x73">
                                                            <rect key="frame" x="0.0" y="200.5" width="102" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-yh-BPt">
                                                            <rect key="frame" x="0.0" y="221" width="343" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-ag-7xH">
                                                            <rect key="frame" x="0.0" y="251" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-gU-vH4">
                                                            <rect key="frame" x="0.0" y="271.5" width="343" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Iq4-gU-vH4" firstAttribute="leading" secondItem="IXp-5E-xud" secondAttribute="leading" identifier="id5" id="HAF-Dk-5Dr"/>
                                                        <constraint firstItem="CSv-yh-BPt" firstAttribute="leading" secondItem="IXp-5E-xud" secondAttribute="leading" identifier="id3" id="IbB-xC-hBR"/>
                                                        <constraint firstItem="umc-MC-oFi" firstAttribute="leading" secondItem="IXp-5E-xud" secondAttribute="leading" identifier="id1" id="M9i-NM-ixI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iq4-gU-vH4" secondAttribute="trailing" identifier="id6" id="OwH-AB-Day"/>
                                                        <constraint firstAttribute="trailing" secondItem="CSv-yh-BPt" secondAttribute="trailing" identifier="id4" id="XXb-El-Fcr"/>
                                                        <constraint firstAttribute="trailing" secondItem="umc-MC-oFi" secondAttribute="trailing" identifier="id2" id="cEw-9f-Z0A"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXp-5E-xud" firstAttribute="centerY" secondItem="hEc-r5-Lh4" secondAttribute="centerY" identifier="id7" id="8RG-dY-dYs"/>
                                                <constraint firstItem="IXp-5E-xud" firstAttribute="centerX" secondItem="hEc-r5-Lh4" secondAttribute="centerX" identifier="id8" id="EXm-sb-nGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Monday" id="JnJ-WS-QPg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HGC-o2-rur">
                                        <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGC-o2-rur" id="HB5-ua-57A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-MV-sLH">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id9" id="CQD-Ym-FNc"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="XiV-dK-cO9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-Gi-cwj">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" identifier="id10" id="Dqy-8B-kKP"/>
                                                        <constraint firstAttribute="height" constant="21" identifier="id11" id="NyU-xC-RL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6D-MV-sLH" secondAttribute="trailing" constant="9" identifier="id13" id="5y8-Hu-9nD"/>
                                                <constraint firstItem="a6D-MV-sLH" firstAttribute="leading" secondItem="yMf-Gi-cwj" secondAttribute="trailing" constant="25" identifier="id14" id="Snb-6M-CdS"/>
                                                <constraint firstItem="a6D-MV-sLH" firstAttribute="top" secondItem="HB5-ua-57A" secondAttribute="topMargin" constant="1" identifier="id15" id="WIt-Kv-HLf"/>
                                                <constraint firstItem="yMf-Gi-cwj" firstAttribute="top" secondItem="HB5-ua-57A" secondAttribute="topMargin" constant="5" identifier="id12" id="ptr-bk-rVv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a6D-MV-sLH" secondAttribute="bottom" constant="5" identifier="id16" id="tD8-Ub-red"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QJG-ua-4Mo">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJG-ua-4Mo" id="SaG-74-Poe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-eV-WHb">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id17" id="oCP-mM-i5d"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="TGJ-zW-14Q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-uC-XM2">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" identifier=" id18" id="36d-Af-Mf9"/>
                                                        <constraint firstAttribute="height" constant="21" identifier="id19" id="C85-vx-lJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTV-uC-XM2" firstAttribute="top" secondItem="SaG-74-Poe" secondAttribute="topMargin" constant="5" identifier="id20" id="2nm-Ld-6jO"/>
                                                <constraint firstItem="CSq-eV-WHb" firstAttribute="top" secondItem="SaG-74-Poe" secondAttribute="topMargin" constant="1" identifier="id21" id="4CO-qj-gbG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CSq-eV-WHb" secondAttribute="trailing" constant="9" identifier="id22" id="6uB-sz-sg7"/>
                                                <constraint firstItem="CSq-eV-WHb" firstAttribute="leading" secondItem="lTV-uC-XM2" secondAttribute="trailing" constant="25" identifier="id23" id="D7k-8N-dFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CSq-eV-WHb" secondAttribute="bottom" constant="5" identifier="id24" id="Uwa-z8-Gza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tuesday" id="0X8-et-c9D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nQ3-yS-YhV">
                                        <rect key="frame" x="0.0" y="485" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQ3-yS-YhV" id="t6U-lz-DSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-YQ-GhB">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id25" id="zX0-fN-wP9"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="g9g-OW-vxJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-uk-ovl">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" identifier="id26" id="Ksd-U4-emV"/>
                                                        <constraint firstAttribute="height" constant="21" identifier="id27" id="YOD-Ba-gYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BVE-YQ-GhB" secondAttribute="trailing" constant="9" identifier="id29" id="RmE-Xs-vYx"/>
                                                <constraint firstItem="BVE-YQ-GhB" firstAttribute="top" secondItem="t6U-lz-DSB" secondAttribute="topMargin" constant="1" identifier="id30" id="Ym2-1q-xIL"/>
                                                <constraint firstItem="C7e-uk-ovl" firstAttribute="top" secondItem="t6U-lz-DSB" secondAttribute="topMargin" constant="5" identifier="id28" id="clT-p6-bKP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BVE-YQ-GhB" secondAttribute="bottom" constant="5" identifier="id31" id="jPu-wC-XCF"/>
                                                <constraint firstItem="BVE-YQ-GhB" firstAttribute="leading" secondItem="C7e-uk-ovl" secondAttribute="trailing" constant="25" identifier="id32" id="pWY-nW-mxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AkI-lO-Pmb">
                                        <rect key="frame" x="0.0" y="529" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkI-lO-Pmb" id="n3c-ii-ELj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-Fv-lPy">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id33" id="j74-yl-C02"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="4bu-DX-EWg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-I1-OX3">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" identifier="id34" id="8eg-cr-1g7"/>
                                                        <constraint firstAttribute="height" constant="21" identifier="id35" id="Jja-gY-Mcd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eF7-Fv-lPy" firstAttribute="leading" secondItem="7Or-I1-OX3" secondAttribute="trailing" constant="25" identifier="id37" id="EJR-Bx-huY"/>
                                                <constraint firstItem="eF7-Fv-lPy" firstAttribute="top" secondItem="n3c-ii-ELj" secondAttribute="topMargin" constant="1" identifier="id38" id="RmY-7g-NYZ"/>
                                                <constraint firstItem="7Or-I1-OX3" firstAttribute="top" secondItem="n3c-ii-ELj" secondAttribute="topMargin" constant="5" identifier="id36" id="XW3-KP-bTO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eF7-Fv-lPy" secondAttribute="trailing" constant="9" identifier="id39" id="ZXM-7Y-gUR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eF7-Fv-lPy" secondAttribute="bottom" constant="5" identifier="id40" id="vf5-Dm-VLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wednesday" id="BUq-rP-bju">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fYs-S4-hWs">
                                        <rect key="frame" x="0.0" y="601" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYs-S4-hWs" id="VUq-kx-orP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-Bn-BYV">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id41" id="Nk2-8a-Qxb"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="Uzk-UE-si6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-BA-kE6">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" identifier="id42" id="Re1-7t-oxG"/>
                                                        <constraint firstAttribute="height" constant="21" identifier="id43" id="d5a-JP-lEh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0c-Bn-BYV" firstAttribute="leading" secondItem="Oiq-BA-kE6" secondAttribute="trailing" constant="25" identifier="id45" id="7XU-Gv-tdj"/>
                                                <constraint firstItem="Oiq-BA-kE6" firstAttribute="top" secondItem="VUq-kx-orP" secondAttribute="topMargin" constant="5" identifier="id44" id="Gqv-Rm-ZN9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I0c-Bn-BYV" secondAttribute="trailing" constant="9" identifier="id46" id="r0E-dN-Mp8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I0c-Bn-BYV" secondAttribute="bottom" constant="5" identifier="id47" id="rJw-uQ-K0f"/>
                                                <constraint firstItem="I0c-Bn-BYV" firstAttribute="top" secondItem="VUq-kx-orP" secondAttribute="topMargin" constant="1" identifier="id48" id="zaF-gq-LiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ad6-11-Zo5">
                                        <rect key="frame" x="0.0" y="645" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ad6-11-Zo5" id="gSn-SL-O2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-0I-uhq">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id49" id="NMJ-ng-i5z"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="7AV-DO-IrY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-CI-CKf">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" identifier="id50" id="9ij-TU-HmE"/>
                                                        <constraint firstAttribute="height" constant="21" identifier="id51" id="jKn-PA-YU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6p-0I-uhq" firstAttribute="leading" secondItem="bIp-CI-CKf" secondAttribute="trailing" constant="25" identifier="id53" id="B92-X5-cWg"/>
                                                <constraint firstItem="l6p-0I-uhq" firstAttribute="top" secondItem="gSn-SL-O2d" secondAttribute="topMargin" constant="1" identifier="id54" id="Gm0-TY-NKf"/>
                                                <constraint firstItem="bIp-CI-CKf" firstAttribute="top" secondItem="gSn-SL-O2d" secondAttribute="topMargin" constant="5" identifier="id52" id="KpI-MY-X0d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l6p-0I-uhq" secondAttribute="trailing" constant="9" identifier="id55" id="ovY-cJ-ugr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l6p-0I-uhq" secondAttribute="bottom" constant="5" identifier="id56" id="y0X-Ur-TE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Thursday" id="bis-JL-kpR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K4L-27-G3H">
                                        <rect key="frame" x="0.0" y="717" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4L-27-G3H" id="jyp-oq-owE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-hq-2Qg">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id57" id="2vx-Rg-R5B"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="ZcU-Xi-SwD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-72-Z7N">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" identifier="id58" id="L3b-jG-L51"/>
                                                        <constraint firstAttribute="width" constant="26" identifier="id59" id="uBD-cL-dvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1gS-hq-2Qg" secondAttribute="bottom" constant="5" identifier="id61" id="Dw7-aZ-Sov"/>
                                                <constraint firstItem="1gS-hq-2Qg" firstAttribute="top" secondItem="jyp-oq-owE" secondAttribute="topMargin" constant="1" identifier="id62" id="RDy-yh-RK0"/>
                                                <constraint firstItem="1gS-hq-2Qg" firstAttribute="leading" secondItem="EDY-72-Z7N" secondAttribute="trailing" constant="25" identifier="id63" id="aSV-gj-Rdv"/>
                                                <constraint firstItem="EDY-72-Z7N" firstAttribute="top" secondItem="jyp-oq-owE" secondAttribute="topMargin" constant="5" identifier="id60" id="c1P-EC-PBf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1gS-hq-2Qg" secondAttribute="trailing" constant="9" identifier="id64" id="jUe-h9-DY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="njx-wc-bpo">
                                        <rect key="frame" x="0.0" y="761" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njx-wc-bpo" id="q37-PU-hhv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-wp-f1D">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id65" id="9Pq-Sl-HMl"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="fLr-KN-Xjg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-tB-MSo">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" identifier="id66" id="Dje-9n-ECm"/>
                                                        <constraint firstAttribute="height" constant="21" identifier="id67" id="nze-Fu-ntQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CA-wp-f1D" firstAttribute="leading" secondItem="Cw3-tB-MSo" secondAttribute="trailing" constant="25" identifier="id69" id="8DD-J2-FUp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3CA-wp-f1D" secondAttribute="trailing" constant="9" identifier="id70" id="HvQ-2w-RXs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3CA-wp-f1D" secondAttribute="bottom" constant="5" identifier="id71" id="aZd-l9-LEV"/>
                                                <constraint firstItem="3CA-wp-f1D" firstAttribute="top" secondItem="q37-PU-hhv" secondAttribute="topMargin" constant="1" identifier="id72" id="i3X-cT-gKb"/>
                                                <constraint firstItem="Cw3-tB-MSo" firstAttribute="top" secondItem="q37-PU-hhv" secondAttribute="topMargin" constant="5" identifier="id68" id="srP-h2-okQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friday" id="VQO-zE-SIC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FcU-La-ng7">
                                        <rect key="frame" x="0.0" y="833" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcU-La-ng7" id="gxb-xC-RMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-c8-Pei">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id73" id="WIo-b7-UDL"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="iKl-NI-ygi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-4B-FdB">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" identifier="id74" id="12j-0z-XD7"/>
                                                        <constraint firstAttribute="width" constant="26" identifier="id75" id="AER-Ob-KJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDa-4B-FdB" firstAttribute="top" secondItem="gxb-xC-RMe" secondAttribute="topMargin" constant="5" identifier="id76" id="09V-91-bYM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyY-c8-Pei" secondAttribute="trailing" constant="9" identifier="id77" id="AVu-hD-SaF"/>
                                                <constraint firstItem="qyY-c8-Pei" firstAttribute="leading" secondItem="bDa-4B-FdB" secondAttribute="trailing" constant="25" identifier="id78" id="O4M-S1-cPs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qyY-c8-Pei" secondAttribute="bottom" constant="5" identifier="id79" id="Trz-qb-ovQ"/>
                                                <constraint firstItem="qyY-c8-Pei" firstAttribute="top" secondItem="gxb-xC-RMe" secondAttribute="topMargin" constant="1" identifier="id80" id="Y8I-La-d9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ILZ-Eg-VKh">
                                        <rect key="frame" x="0.0" y="877" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILZ-Eg-VKh" id="W2A-oh-UNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-kT-R2S">
                                                    <rect key="frame" x="67" y="9" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" identifier="id81" id="Urb-Fg-cHi"/>
                                                    </constraints>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <segue destination="w0W-vp-54b" kind="show" id="Ftg-DE-fFi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-1q-8gY">
                                                    <rect key="frame" x="16" y="13" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" identifier="id82" id="pMq-nu-etP"/>
                                                        <constraint firstAttribute="width" constant="26" identifier="id83" id="vnO-al-2HD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZyS-kT-R2S" secondAttribute="trailing" constant="9" identifier="id85" id="3em-kg-UJm"/>
                                                <constraint firstItem="ZyS-kT-R2S" firstAttribute="leading" secondItem="0Da-1q-8gY" secondAttribute="trailing" constant="25" identifier="id86" id="D4H-0N-JgX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZyS-kT-R2S" secondAttribute="bottom" constant="5" identifier="id87" id="Oyw-lO-B2Z"/>
                                                <constraint firstItem="ZyS-kT-R2S" firstAttribute="top" secondItem="W2A-oh-UNe" secondAttribute="topMargin" constant="1" identifier="id88" id="lzh-As-jQy"/>
                                                <constraint firstItem="0Da-1q-8gY" firstAttribute="top" secondItem="W2A-oh-UNe" secondAttribute="topMargin" constant="5" identifier="id84" id="pzk-dW-u5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kmd-Nf-26N" id="Ne2-cU-C0h"/>
                            <outlet property="delegate" destination="Kmd-Nf-26N" id="zHV-7t-8iI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAW-gw-u6O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U9x-Sh-BDC">
                            <connections>
                                <action selector="cancel:" destination="Kmd-Nf-26N" id="JSo-ba-cFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="AUw-Ds-0Wa">
                            <connections>
                                <segue destination="5bf-m8-fum" kind="unwind" unwindAction="unwindToStudentListWithSender:" id="aGP-eJ-3gT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friday_am" destination="qyY-c8-Pei" id="z12-aN-kuK"/>
                        <outlet property="friday_pm" destination="ZyS-kT-R2S" id="Umq-Qo-XhL"/>
                        <outlet property="full_name" destination="umc-MC-oFi" id="tFf-EX-Pwf"/>
                        <outlet property="monday_am" destination="a6D-MV-sLH" id="aO0-CW-kkr"/>
                        <outlet property="monday_pm" destination="CSq-eV-WHb" id="QHh-tH-Hny"/>
                        <outlet property="saveButton" destination="AUw-Ds-0Wa" id="g3A-el-RzH"/>
                        <outlet property="school_name" destination="CSv-yh-BPt" id="9by-0K-COw"/>
                        <outlet property="student_image" destination="1LW-4S-4gC" id="5H3-bL-6aC"/>
                        <outlet property="student_notes" destination="Iq4-gU-vH4" id="4zr-QB-3FL"/>
                        <outlet property="thursday_am" destination="1gS-hq-2Qg" id="JAl-0R-gDR"/>
                        <outlet property="thursday_pm" destination="3CA-wp-f1D" id="DK8-bX-xHH"/>
                        <outlet property="tuesday_am" destination="BVE-YQ-GhB" id="KHM-UK-P7e"/>
                        <outlet property="tuesday_pm" destination="eF7-Fv-lPy" id="sFs-So-viA"/>
                        <outlet property="wednesday_am" destination="I0c-Bn-BYV" id="HHE-aB-kRS"/>
                        <outlet property="wednesday_pm" destination="l6p-0I-uhq" id="Tbl-Iy-cDK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yt-qD-2Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bf-m8-fum" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="126.38680659670166"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EzX-MW-oGI">
            <objects>
                <viewController id="w0W-vp-54b" customClass="MapViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bY-Mx-alg"/>
                        <viewControllerLayoutGuide type="bottom" id="5op-oB-pHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8y-Ij-PT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvJ-1c-iQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ze-SE-hXX">
            <objects>
                <navigationController storyboardIdentifier="StudentTableNavController" automaticallyAdjustsScrollViewInsets="NO" id="H3T-t2-6Bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pL8-Ea-1S5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tJk-TA-aM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZe-w7-hLN" kind="relationship" relationship="rootViewController" id="npz-Hk-gh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXP-PK-D0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmc-R9-w0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WA5-oG-llr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fn0-0K-VhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kmd-Nf-26N" kind="relationship" relationship="rootViewController" id="OcM-Qx-rt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDJ-Mw-NXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="546"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fsp-ii-Tt5">
            <objects>
                <viewController id="68W-so-DSi" customClass="SignInViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mv-hp-181"/>
                        <viewControllerLayoutGuide type="bottom" id="IC1-v7-7eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1V-Be-2Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-Yd-sQu" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="229" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DSY-3J-xfJ" kind="show" identifier="home_screen" id="GUP-Qw-mQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOG-0z-XQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qp7-kr-cJI">
            <objects>
                <navigationController id="DSY-3J-xfJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nUs-s7-d1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPk-Sj-PFJ" kind="relationship" relationship="rootViewController" id="fHN-sL-XYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-SP-icV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="126"/>
        </scene>
        <!--home_screen-->
        <scene sceneID="bNJ-OP-xHA">
            <objects>
                <viewController storyboardIdentifier="home_screen" title="home_screen" id="kPk-Sj-PFJ" customClass="HomeViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkv-bM-r2E"/>
                        <viewControllerLayoutGuide type="bottom" id="ya5-3o-5uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POF-lV-HQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-Kd-3P6">
                                <rect key="frame" x="124" y="293" width="126" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-pb-bfC">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Chaperone Sign In"/>
                                        <connections>
                                            <segue destination="lgL-Lg-1pG" kind="show" id="v7Q-qH-iK3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-wq-oRe">
                                        <rect key="frame" x="0.0" y="50" width="126" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Parent Sign In"/>
                                        <connections>
                                            <segue destination="H3T-t2-6Bz" kind="show" identifier="EnterParent" id="qNG-oC-lMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTi-wq-oRe" firstAttribute="top" secondItem="aHV-pb-bfC" secondAttribute="bottom" constant="20" id="cBa-d4-PmW"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2017-02-17 at 5.02.31 AM" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-ip-wvf">
                                <rect key="frame" x="90" y="441" width="195" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLN-ip-wvf" secondAttribute="height" multiplier="65:36" id="uFJ-t7-fEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLN-ip-wvf" firstAttribute="centerX" secondItem="POF-lV-HQh" secondAttribute="centerX" id="adi-go-9o9"/>
                            <constraint firstItem="AiU-Kd-3P6" firstAttribute="centerX" secondItem="POF-lV-HQh" secondAttribute="centerX" id="i48-4q-MJA"/>
                            <constraint firstItem="QLN-ip-wvf" firstAttribute="centerY" secondItem="POF-lV-HQh" secondAttribute="centerY" constant="150" id="lLl-d9-6mH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLN-ip-wvf" secondAttribute="trailing" constant="10" id="qKH-Je-RZD"/>
                            <constraint firstItem="QLN-ip-wvf" firstAttribute="leading" secondItem="POF-lV-HQh" secondAttribute="leadingMargin" constant="10" id="r9T-pT-cWE"/>
                            <constraint firstItem="AiU-Kd-3P6" firstAttribute="centerY" secondItem="POF-lV-HQh" secondAttribute="centerY" id="ukq-gh-CkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Walking Bus" id="Bgr-Ik-X9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-wF-fPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="320" height="320"/>
        <image name="Screen Shot 2017-02-17 at 5.02.31 AM" width="334" height="228"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uEZ-P6-UyX"/>
        <segue reference="iKl-NI-ygi"/>
    </inferredMetricsTieBreakers>
</document>
